<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brownfield.pss</groupId>
	<artifactId>testclient</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>chapter4.testclient</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.brownfield.pss</groupId>
			<artifactId>book</artifactId>
			<version>1.0</version>
	 	</dependency>
		<dependency>
			<groupId>com.brownfield.pss</groupId>
			<artifactId>search</artifactId>
			<version>1.0</version>
	 	</dependency>
		<dependency>
			<groupId>com.brownfield.pss</groupId>
			<artifactId>checkin</artifactId>
			<version>1.0</version>
	 	</dependency>
		<dependency>
			<groupId>com.brownfield.pss</groupId>
			<artifactId>fares</artifactId>
			<version>1.0</version>
	 	</dependency>						
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
