# SpringMicroservice

./: README.md
chapter2/: pom.xml
chapter2/chapter2.bootactuator/: pom.xml
chapter2/chapter2.bootcustomer/: pom.xml
chapter2/chapter2.bootcustomernotifcation/src/main/java/org/rvslab/customernotification/: Application.java
chapter2/chapter2.boothateoas/: pom.xml
chapter2/chapter2.bootmessaging/: pom.xml
chapter2/chapter2.bootrest/: pom.xml
chapter2/legacyrest/src/main/resources/: log4j.xml
chapter2/legacyrest/src/test/resources/: log4j.xml
chapter4/: pom.xml
chapter4/chapter4.testclient/: .project  pom.xml
chapter4/chapter4.testclient/src/main/java/com/brownfield/pss/client/: Application.java
chapter4/chapter4.website/src/main/resources/templates/: result.html
chapter5/chapter5.book/: pom.xml
chapter5/chapter5.book-apigateway/: pom.xml
chapter5/chapter5.checkin/: pom.xml
chapter5/chapter5.checkin-apigateway/: pom.xml
chapter5/chapter5.configserver/: pom.xml
chapter5/chapter5.eurekaserver/: pom.xml
chapter5/chapter5.fares/: pom.xml
chapter5/chapter5.fares-apigateway/: pom.xml
chapter5/chapter5.search/: pom.xml
chapter5/chapter5.search-apigateway/: pom.xml
chapter5/chapter5.website/: pom.xml
chapter6/chapter6.configserver/: pom.xml
chapter6/chapter6.eurekaserver/: pom.xml
chapter6/chapter6.lifecyclemanager/: pom.xml
chapter6/chapter6.search/: pom.xml
chapter6/chapter6.search-apigateway/: pom.xml
chapter6/chapter6.website/: pom.xml
chapter7/: pom.xml
chapter7/chapter7.configserver/: pom.xml
chapter7/chapter7.eurekaserver/: pom.xml
chapter7/chapter7.hystrixdashboard/: pom.xml
chapter7/chapter7.search/: pom.xml
chapter7/chapter7.search-apigateway/: pom.xml
chapter7/chapter7.turbineServer/: pom.xml
chapter8/chapter8.configserver/: pom.xml
chapter8/chapter8.eurekaserver/: pom.xml
chapter8/chapter8.search/: pom.xml
chapter8/chapter8.search-apigateway/: pom.xml
chapter8/chapter8.website/: pom.xml
(+8 files in other folders)
